<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>shanmugaraj</title>

<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style>
.container{
        width:100%;
		height:auto;
		display:flex;
		flex-wrap:wrap;
		align-content:center;
        background-color:#5D6D7E; 
        position:absolute;
        bottom:35%;		
        }



 .content{
      width:100%;
	  height:auto;
	  display:flex;
	  justify-content:space-evenly;
}	
   
.image-1{
         width:25%;
		 color:white;
		 }
.image-2{
        width:18%;
		
		
}	
.image-3{
        width:18%;
		
}		
	.image-4{
        width:18%;
		align-self:flex-start;
	
}
			 
.image-1 i{
        display:inline-block;
        width:20px;
		height:20px;
		border:2px solid white;
        border-radius:7px;
		padding:3%;
		margin:1.3%;
		}		
		
.image-1 h1::first-letter{
             color:aqua;
}
.image-2  h2{
          color:aqua;
		  }
.image-3  h2{
            color:aqua;
}
.image-4 h2{
         color:aqua;
}		 
.image-2{
         color:white;
}
.image-3{
        color:white;
}
.image-4{
       color:white;
}
.content>h4{
         text-weight:normal;
}		 

</style>
</head>
<body>
<div class="container">
   <div class="content">
   <div class="image-1">
   <h1>Logo</h1>
   <p> winck - Bootstrap 5 Multipurpose Landing page is fully resposible, Bulid Whatever uoulike with the winck.</p>
   
   <i class="fa fa-facebook"></i>
   <i class="fa fa-whatsapp"></i>
    <i class="fa fa-instagram"></i>
     <i class="fa fa-twitter"></i>
    <i class="fa fa-linkedin"></i>	 
  </div>
  
  
  <div class="image-2">
     
	 <h2>Pages</h2>
	 <h4> About</h4>
	 <h4>Shop</h4>
	 <h4>Faq</h4>
	 <h4>Contacat Us</h4>
	 
	 
	  </div>	
	
	<div class="image-3">
	
	  <h2>service</h2>
	   <h4>Pages</h4>
	 <h4> About</h4>
	 <h4>Shop</h4>
	 <h4>Faq</h4>
	 <h4>Contacat Us</h4>
	 
	 
	</div>
	<div class="image-4">
	<h2>Our Address</h2>
	<h4>423B, Road Worldwides Country,USA</h4>
	
	<h4>themeht23@gmail.com</h4>
	<h4>8940766936</h4>
	
	</div>
	
	
	
	
	
	
	
	
	
 
   </div>

</div>
</body>
</html>
